
#------------------------------------------------------------#
# Calculating the nonlinear powerspectrum of log(1+delta)    #
#------------------------------------------------------------#
[Reconstruction]
 output_prefix = result/rsd/burst/nlpower_rsd
 parameter_fname = result/rsd/burst/nlpower_rsd.ini

 use_camb = T
   linear_power_name = power/fiducial_longg_matterpower.dat

 smooth_type =  tophat  #gaussian

 smooth_scale =   2.
 #smooth_scale =  4.6875 
 #smooth_scale =  2.34375  
 #smooth_scale =  10

 local_bias = T
 bias_number = 5

 bias_1 = 1.5
 bias_2 = 0.5
 bias_3 = 0.2
 bias_4 = 0.
 bias_5 = 0.

 #------------------------------#

 redshift = 3.

 #------------------------------#
 bias_displacement = 1
 #------------------------------#
 do_galaxy = F
   redshift_observation= 0
   galaxy_kmin = -3
   galaxy_kmax = 1.
#--Galaxy Bursting model.
   galaxy_burst = T
   input_Gamma_E_1 = T
   ###-------------------------
   # p01: z=3, p13: z=2,  p18: z=1,  p21: z=0.5 #
   # p04: z=4, 
   Eulerbias_propagator_fname = result/rptbias/nlpower/eulerbias/bias1/p01/nlpower.dat
   ###-------------------------
   redshift_formation_equal_redshift = T  #if true, redshift_formation = redshift
   redshift_formation = 3.
#--Continuous galaxy formation model.
   continuous_galaxy = F
 #------------------------------#
 do_Rn = F
   Rn_fname = Rn_TH2.dat # Rn.dat
 #------------------------------#
 do_Eulerbias_propagator = F
   do_gamma1 = T
   do_gamma2 = F
   Eulerian_prop_kmin = -3
   Eulerian_prop_kmax =  1
 #------------------------------#
 do_test = F
 do_pi_test = F
 do_formation_rate_test = F
 #------------------------------#
 accurate_propagator = T
 ##if accurate_propagator is true
   redo_propagator = F
   propagator_fname = fkchart.dat
   initial_redshift =35
 #------------------------------#
 






#---------------------------------------------
# if not import from camb parameter files    #
#---------------------------------------------
[Cospara]
  omem = 0.274
  omek = 0.
  omex = 0.726 
  omeb = 0.0432099
  h0 = 0.703
  tau = 0.092

  w0= -1.
  w1= 0.
  ns= 0.961
  AScmb= 2.3e-9
  sig8= 0.8

#--------------------------------------------------------------#
#--------------------------------------------------------------#
#--------------------------------------------------------------#
