#------------------------------------------------------------#
#         Parameters for BAO reconstruction algorithm        #
#------------------------------------------------------------#
[Rect]
 output_prefix =result/
 linear_power_name=/home/xwang/workspace/code/rect/workspace/data/power/fiducial_matterpower.dat

 smooth_type=gaussian
 smooth_scale =   10.
 redshift = 0.

 #------------------------------#
 data_root = /mnt/scratch-lustre/xwang/data/baorec/
 #particle_file_name = /mnt/scratch-lustre/xwang/data/baorec/cubep3m_dm/node0/0.000xv0.dat
 particle_file_name = /mnt/scratch-lustre/xwang/data/baorec/cubep3m_dm_sml/node0/0.000xv0.dat
 grid_size=256
 #------------------------------#
 do_density = True 
 do_potential = False

 do_reconstruction=False






#---------------------------------------------
# if not import from camb parameter files    #
#---------------------------------------------
[Cospara]
  omem = 0.274
  omek = 0.
  omex = 0.726 
  omeb = 0.0432099
  h0 = 0.703
  tau = 0.092

  w0= -1.
  w1= 0.
  ns= 0.961
  AScmb= 2.3e-9
  sig8= 0.8

#--------------------------------------------------------------#
#--------------------------------------------------------------#
#--------------------------------------------------------------#
