#------------------------------------------------------------#
#         Parameters for BAO reconstruction algorithm        #
#------------------------------------------------------------#

[Rect]
#->> python mandatory <<- #
folder =  /mnt/scratch-lustre/xwang/data/baorec/cubep3m_dm_sml_pid/node0/
file_number = 1
data_format = binary
fname_1 = ~/
output_file_number = 1
output_1 = ~/

#------------------------------------------------------#
#            ->>    real parameters    <<-             #
#------------------------------------------------------#
# ->> common parameters for both 'c' and 'python'
ngrid=256
boxsize=512.
smooth_r=10
smooth_type=Gaussian

redshift = 0.
initial_redshift=100.
#------------------------------------------------------#
#       ->>    'python' parameters      <<-            #
#------------------------------------------------------#
import_format=cita_simulation
py_do_testing= False

py_import_density_field= True

py_image_comparison = False
py_pk_comparison= True
py_cf_comparison=True
py_part_position_check= False

#------------------------------------------------------#
#       ->>       'C' parameters         <<-           #
#------------------------------------------------------#
output_prefix =result/
linear_power_name=/home/xwang/workspace/code/rect/workspace/result/data/power/fiducial_matterpower.dat

#------------------------------#
data_root = /mnt/scratch-lustre/xwang/data/baorec/
particle_file_name = /mnt/scratch-lustre/xwang/data/baorec/cubep3m_dm_sml_pid/node0/0.000xv0.dat

init_particle_file_name = /mnt/scratch-lustre/xwang/data/baorec/cubep3m_dm_sml_pid/node0/100.000xv0.dat

#------------------------------#
#->> if do_density equals False, then read the file 'original_density_fname' <<- #
do_density = False
save_original_density=False

# ->> if do_density==False, then test wehter import_density <<- #
import_density=False

#->> this's also a comman parameter <<-#
original_density_fname= /mnt/scratch-lustre/xwang/data/baorec/cubep3m_dm_sml_pid/node0/0.000xv0.cicd.dat

#------------------------------#
#  ->>   backward reconstruction   <<-  #
#------------------------------#
do_reconstruction = True

displacement_interpolation = True
perturbe_displacement=False

reconstruction_type = displaced_shifted

#displacement_type=backward_displacement
displacement_type=likelihood_reconstruction

displacement_order = 2LPT

# ->> also common parameters <<- #
reconstructed_fname = /mnt/scratch-lustre/xwang/data/baorec/cubep3m_dm_sml_pid/rec_data/0.000xv0.reconstructed


#------------------------------#
#  ->>   Testing control  <<-  #
#------------------------------#
do_fftw_testing = False

fftw_test_return_type = gradient
#fftw_test_return_type = gradient_hessian

fftw_test_fname=/mnt/scratch-lustre/xwang/data/baorec/cubep3m_dm_sml_pid/rec_data/0.000xv0.testing.dat
other_test_fname=/mnt/scratch-lustre/xwang/data/baorec/cubep3m_dm_sml_pid/rec_data/0.000xv0.other_testing.dat

#->>
do_likelihood_testing=False
likelihood_test_fname=/mnt/scratch-lustre/xwang/data/baorec/cubep3m_dm_sml_pid/rec_data/0.000xv0.likeli_testing.dat

#---------------------------------------------
#         Likelihood Reconstruction          #
#---------------------------------------------
#->> transfer function <<- #
cal_rect_transfer_func=True
raw_disp_field_fname=/mnt/scratch-lustre/xwang/data/baorec/cubep3m_dm_sml_pid/rec_data/disp_0_100.dat
disp_transfunc_fname=/mnt/scratch-lustre/xwang/data/baorec/cubep3m_dm_sml_pid/rec_data/rk_za.dat
#->> 
stat_disp_field_fname=/mnt/scratch-lustre/xwang/data/baorec/cubep3m_dm_sml_pid/rec_data/stat_disp_0_100.dat

#->> python <<-#
py_stat_model_PDF=False
py_stat_potential_model_PDF=True

[LikelihoodRect]
do_likelihood_reconstruction = True




#---------------------------------------------
# if not import from camb parameter files    #
#---------------------------------------------
[Cospara]
omem = 0.274
omek = 0.
omex = 0.726 
omeb = 0.0432099
h0 = 0.703
tau = 0.092

w0= -1.
w1= 0.
ns= 0.961
AScmb= 2.3e-9
sig8= 0.8

#--------------------------------------------------------------#
#--------------------------------------------------------------#
#--------------------------------------------------------------#
